# webflux-course

./: README.md  build.gradle
collection/: User Collection.postman_collection.json
src/main/java/br/com/luizffdemoraes/webfluxcourse/: WebfluxCourseApplication.java
src/main/java/br/com/luizffdemoraes/webfluxcourse/controller/: UserController.java
src/main/java/br/com/luizffdemoraes/webfluxcourse/controller/exceptions/: ControllerExceptionHandler.java  ObjectNotFoundException.java  StandardError.java  ValidationError.java
src/main/java/br/com/luizffdemoraes/webfluxcourse/controller/impl/: UserControllerImpl.java
src/main/java/br/com/luizffdemoraes/webfluxcourse/entity/: User.java
src/main/java/br/com/luizffdemoraes/webfluxcourse/mapper/: UserMapper.java
src/main/java/br/com/luizffdemoraes/webfluxcourse/model/request/: UserRequest.java
src/main/java/br/com/luizffdemoraes/webfluxcourse/model/response/: UserResponse.java
src/main/java/br/com/luizffdemoraes/webfluxcourse/repository/: UserRepository.java
src/main/java/br/com/luizffdemoraes/webfluxcourse/service/: UserService.java
src/main/java/br/com/luizffdemoraes/webfluxcourse/validator/: TrimString.java  TrimStringValidator.java
src/main/resources/: application.yml
src/test/java/br/com/luizffdemoraes/webfluxcourse/: WebfluxCourseApplicationTest.java  WebfluxCourseApplicationTests.java
src/test/java/br/com/luizffdemoraes/webfluxcourse/controller/exceptions/: ControllerExceptionHandlerTest.java
src/test/java/br/com/luizffdemoraes/webfluxcourse/controller/impl/: UserControllerImplTest.java
src/test/java/br/com/luizffdemoraes/webfluxcourse/factory/: Factory.java
src/test/java/br/com/luizffdemoraes/webfluxcourse/repository/: UserRepositoryTest.java
src/test/java/br/com/luizffdemoraes/webfluxcourse/service/: UserServiceTest.java
